# Color table file C:/Users/rjrus/Dropbox/Subcortical Data/154734/154734_NP-label_ColorTable.ctbl
# 29 values
1 Lateral_Ventricle_Left 120 18 134 255
2 Lateral_Ventricle_Right 120 18 134 255
3 CSF 60 60 60 255
4 Third_Ventricle 204 182 142 255
5 Fourth_Ventricle 42 204 164 255
6 5th_Ventricle 120 190 150 255
7 Nucleus_Accumbens_Left 255 165 0 255
8 Nucleus_Accumbens_Right 255 165 0 255
9 Caudate_Left 122 186 220 255
10 Caudate_Right 122 186 220 255
11 Putamen_Left 236 13 176 255
12 Putamen_Right 236 13 176 255
13 Globus_Pallidus_Left 12 48 255 255
14 Globus_Pallidus_Right 12 48 255 255
15 Brainstem 119 159 176 255
16 Thalamus_Left 0 118 14 255
17 Thalamus_Right 0 118 14 255
18 Inferior_Horn_of_the_Lateral_Ventricle_Left 196 58 250 255
19 Inferior_Horn_of_the_Lateral_Ventricle_Right 196 58 250 255
20 Hippocampal_Formation_Left 220 216 20 255
21 Hippocampal_Formation_Right 220 216 20 255
22 Amygdala_Left 103 255 255 255
23 Amygdala_Right 103 255 255 255
24 Optic_Chiasm 234 169 30 255
25 VDC_Anterior_Left 177 62 64 255
26 VDC_Anterior_Right 177 62 64 255
27 VDC_Posterior_Left 241 161 162 255
28 VDC_Posterior_Right 241 161 162 255
